# Capstone-Project

PizzaFeedback/: settings.gradle
PizzaFeedback/app/: build.gradle
PizzaFeedback/app/src/androidTest/java/com/example/hirensamtani/pizzafeedback/: ApplicationTest.java
PizzaFeedback/app/src/main/: AndroidManifest.xml
PizzaFeedback/app/src/main/java/com/example/hirensamtani/pizzafeedback/: BranchCursorAdapter.java  EmailFeedbackService.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackForTodayWidget.java  GetLocation.java  OrderActivity.java  Splash.java
PizzaFeedback/app/src/main/java/com/example/hirensamtani/pizzafeedback/model/: FeedBackContract.java  FeedBackDBHelper.java  FeedbackProvider.java  FeedbackProviderObserver.java
PizzaFeedback/app/src/main/java/com/example/hirensamtani/pizzafeedback/utils/: LocationUtils.java  ManageEmailInternal.java  ScreenUtils.java
PizzaFeedback/app/src/main/res/layout/: activity_get_location.xml  activity_location_card.xml  activity_order.xml  activity_splash.xml  content_get_location.xml  feedback_for_today_widget.xml  layout_feedback.xml
PizzaFeedback/app/src/main/res/layout-sw600dp/: activity_feedback.xml  layout_feedback.xml
PizzaFeedback/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PizzaFeedback/app/src/main/res/xml/: feedback_for_today_widget_info.xml
PizzaFeedback/app/src/test/java/com/example/hirensamtani/pizzafeedback/: ExampleUnitTest.java
PizzaFeedback/sendemail/: build.gradle
PizzaFeedback/sendemail/src/main/java/com/example/hirensamtani/: EmailBean.java  ManageEmail.java
